html {
  font-size: 18px;
}

/*top*/
.main {
  display: flex;
  flex-direction: column;
  font-family: Helvetica, sans-serif;
  color: white;
  max-width: 960px;
}

.logo {
  display: flex;
  background-color: black;
}

.logo span {
  font-size: 1rem;
  text-transform: uppercase;
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
}

.logo img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
  margin-top: 0.4rem;
}

.main-banner {
  display: flex;
  flex-direction: column;
  background-image: url("../images/moto.jpeg");
  background-image: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: visible;
  height: 25rem;
}

.square {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 20rem;
  margin-top: 9rem;
  margin-left: 9rem;
  padding-top: 2rem;
  padding-left: 3rem;
  padding-bottom: 2rem;
}

.inscription {
  font-weight: bold;
  text-transform: uppercase;
}

.small {
  font-size: 1rem;
}

.large {
  font-size: 2rem;
  margin-top: 0.25rem;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: firebrick;
}

.navigation span {
  text-transform: capitalize;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.min {
  display: none;
}

/*middle*/
.middle {
  background-color: white;
  display: flex;
  flex-direction: column;
  max-width: 960px;

}

.product-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.product {
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 30%;
  align-items: center;
}

.product span {
  display: inline-block;
  width: 100%;
  background-color: black;
  text-transform: capitalize;
  padding-top: 0.5rem;
  padding-bottom: 0.34rem;
  text-align: center;
}

.product img {
  height: 9rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  max-width: 8rem;
}

#special {
  width: 60%;
  height: 5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.additional {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.location,
.hours{
  display: flex;
flex-direction: column;
  justify-content: space-between;
width: 35%;
  margin-bottom: 4rem;
}

.location span,
.hours span {
  background-color: black;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-transform: capitalize;
}

.location {
  margin-right: 15rem;
}

p {
  color: black;
}

/*footer*/
footer {
  display: flex;
  align-items: center;
  height: 5rem;
  background-color: black;

}

footer span {
  text-transform: capitalize;
  padding-left: 3rem;
}

/*resizing*/
@media only screen and (max-width: 1024px) and (orientation: portrait) {
 html {
   font-size: 14px;
 }

.max {
  display: none;
}

.min {
  display:block;
}

  .product {
    width: 47%;
  }

  .glasses {
    display:none;
  }
}

@media only screen and (max-width: 470px) and (orientation: portrait) {
 html {
   font-size: 14px;
 }

 .glasses {
   display:none;
 }

 .watch {
   display:none;
 }

 .location,
 .hours {
   width: 90%;
 }

 .additional {
   display: block;
 }

 footer {
   display: flex;
   justify-content: center;
 }

 footer span {
   padding-left: 0;
 }
 }
